order += "ethernet eth0"
order += "ipv6"
order += "disk /"
order += "load"
order += "tztime local"

disk "/" {
	format = "sda: %free"
}

ethernet eth0 {
	format_up = "eth0: %ip"
	format_down = "eth0: down"
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}

