general {
	interval = 5
}

order += "wireless wlp1s0"
order += "ethernet eth0"
order += "ipv6"
order += "disk /"
order += "disk /home"
order += "load"
order += "battery 0"
order += "tztime local"

disk "/" {
	format = "/ %free"
}

disk "/home" {
	format = "~ %free"
}

wireless wlp1s0 {
	format_up = "wlp1s0: %ip [%essid %quality]"
	format_down = ""
}

ethernet eth0 {
	format_up = "eth0: %ip"
	format_down = ""
}

load {
	format = "%1min"
}

battery 0 {
	format = "%status %percentage"
	path = "/sys/class/power_supply/max170xx_battery/uevent"
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}

